package chap02.section2
//  문자열 안에서 "을 사용하려면 \"
fun main(){
    var a=1
    val str1 = "a = $a"
    val str2 = "a = ${a+2}"

    println("str1: \"$str1\",str2:\"$str2\"")
    println("str1: $str1 , str2:$str2")
}

//section2핵심
//자료형 별로 메모리 사용량이 다르다. 메모리를 아끼기 위해서는 사용하는 값에 따라 적절한 자료형을 사용할 필요가 있다.
//변하는 혹은 변하지 않는 자료형은 각각 var val로 선언해서 사용하면된다.
//string은 같은 값을 사용할 경우 같은 힙주소를 참조한다.
//예를 들어 프로그램이 받는 데이터가 나이라고 하면 나이는 byte로도 충분히 다룰 수 있다. 메모리를 아낄 수 있는 것이다.
//자바에서 힙 스택이란?
//스택 영역
//스택:heap영역에 생성된 Object 타입의 데이터 들에 대한 참조를 위한 값들이 할당.
//8가지 원시타입(byte, short, int, long, float, double, char, boolean)에 해당되는 지역변수,
// 매개변수 의 데이터 값이 저장되는 공간.
//힙:흔히 ‘new’ 명령을 통해서 생성된 인스턴스 변수가 저장됨.
//스택영역에서와 달리 힙 영역에 보관되면 메소드 호출이 끝나도
// 사라지지 않고 유지된다.
// (가비지 컬렉터에 의해서 지워지거나 JVM이 종료될때까지)
